# MiniSmartDisplay

./: LICENSE  README.md
Case/: 2_9inEpaperSmartDisplay.f3d  2_9inEpaperSmartDisplay.stl
src/: EPaperApp.sln  publish.bat
src/EPaper/: Command.cs  EPaper.cs  EPaper.csproj  Touch.cs  TouchController.cs
src/EPaperApp/: EPaperApp.csproj  EPaperScreen.cs  HAClient.cs  HomeAssistanceData.cs  ImageBuffer.cs  PageBase.cs  Program.cs  ScreenBase.cs  SimulatedScreen.cs  SmartDisplay.cs  TemperaturePage.cs  TemperatureScreen.cs  UtilityScreen.cs  Weather.cs  publish.bat
src/EPaperApp/Fonts/: Fonts.cs  Fonts_Courier12.cs  Fonts_Courier20.cs  Fonts_Courier24.cs  Fonts_Courier8.cs
src/EPaperApp/Pages/: UtilityPage.cs  WeatherPage.cs
src/EPaperApp/Weather/: Client.cs  DataModels.cs  ForecastDatamodel.cs
